# filehunter

./: .gitignore  README.md  pom.xml
src/main/java/net/skillbill/filehunter/: FileHunter.java  FileProcessor.java  FileProcessorResult.java
src/main/java/net/skillbill/filehunter/dao/: FileProcessedRepository.java
src/main/java/net/skillbill/filehunter/dao/impl/: FileProcessedRepositoryJdbcImpl.java  FileProcessedRepositoryJdbcSqliteImpl.java
src/main/java/net/skillbill/filehunter/model/: FileProcessed.java
src/test/java/net/skillbill/filehunter/: FileHunterBaseTest.java
