<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.skillbill</groupId>
    <artifactId>filehunter</artifactId>
    <version>1.0.0</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Aa java utility library aimed to seamlessly and safely process files from any location whether local or remote It allows to pickup files to any URL-able location, like file://.., ftp://.. and so on. .</description>
    <url>https://github.com/Skillbill/filehunter</url>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v2.1</name>
            <url>https://github.com/Skillbill/filehunter/blob/master/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Francesco Ciacca</name>
            <email>francesco@skillbill.it</email>
            <organization>Skillbill srl</organization>
            <organizationUrl>http://www.skillbill.it/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com:Skillbill/filehunter.git</connection>
        <developerConnection>scm:git:ssh://github.com:Skillbill/filehunter.git</developerConnection>
        <url>https://github.com/Skillbill/filehunter</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>compile</scope>
        </dependency>
 
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2 -->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2-project -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2-project</artifactId>
            <version>2.2.1-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2-sandbox -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2-sandbox</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2-project -->

        <!--
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-vfs2-2.2.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2-sandbox</artifactId>
            <version>2.2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-vfs2-sandbox-2.2.1-SNAPSHOT.jar</systemPath>
        </dependency>
        -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.25.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>    
</project>
